{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "paths": {
      "@agent-stardew/protocol": ["./packages/protocol/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx", "tests/**/*.ts"]
}
